<!DOCTYPE html>
<html>
<head>
<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

	.content {
    text-align: center;
    padding: 20px;
}

	.heading {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

	.subheading {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
	.images-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
    .side-by-side-image {
    max-width: 45%;
    height: auto;
}

	.mission-details {
    padding: 3em;
    text-align: center;
}

</style>
</head>
<body>
<div class="content">
  <p class="heading">Chandrayaan 1 Mission</p>
  <p class="subheading">Chandrayaan 1 was India's first lunar probe<br>
                         Chandrayaan 1 was launched on 22 october 2008<br></p>
  <div class="mission-details">
	<a href="https://www.isro.gov.in/Chandrayaan_1.html#:~:text=Chandrayaan%2D1&text=Chandrayaan%2D1%2C%20India's%20first%20mission,geologic%20mapping%20of%20the%20Moon.">
<h1>Chandrayaan 1</h1></a>
    <img src="C:\Users\User\Downloads\chan1.jpg" alt="Chandrayaan 1" width="600" height="500" class="side-by-image">
    <img src="C:\Users\User\Downloads\image.jpeg" alt="chandrayaan" width="600" height="500" class="side-by-image">
    <p>The Satellite was launched to set up the instruments on the moon. 
	<br><br>It was launched in 2008 to study the Moon's surface and detect water molecules.</p><br><br>
	</div>
  	</div>
	</div>
	</body>
	</html>
