<!DOCTYPE html>
<html>
<head>
<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:black;
    color: white;
}

.content {
    text-align: center;
    padding: 20px;
    margin-bottom:20px;
  }

.heading {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.subheading {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}	

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #203060;
    text-align: center;
    font-size: 4em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100vh;
}
.moon-image {
        max-width: 60%;
        height: auto;
        margin: 20px 0;
    }



.mission {
    width:250px;
    background-color: #101010;
    padding:10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin: 0 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mission:hover {
    background-color: #303090;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
    color: white;
}

.mission-details {
    padding: 2em;
    text-align: center;
}
.buttons-container {
    display: flex;
    justify-content: center; 
    margin-top: 300px;
}

</style>
</head>
<body>
<div class="container">
    <div class="content">
        <p class="heading">Welcome to Chandrayaan Missions</p>
        <p class="subheading">Explore the Three Chandrayaan Missions by ISRO</p>
	 <img src="C:\Users\User\Pictures\moony.jpg" alt="Moon" class="moon-image">
    </div>
    </div>
    <div id="missions" class="container">
        <div class="buttons-container">
            <div class="mission">
                <a href="file:///C:/Users/User/Desktop/chandraayan1.html">Chandrayaan 1</a>
            </div>
            <div class="mission">
                <a href="C:/Users/User/Desktop/chandrayyan2.html">Chandrayaan 2</a>
            </div>
            <div class="mission">
                <a href="file:///C:/Users/User/Desktop/chandrayyan3.html">Chandrayaan 3</a>
            </div>
	   <div class="mission">
            <a href="file:///C:/Users/User/Desktop/ISRO.html">ISRO</a>
        </div>
	     
    </div>
	</div>
</div>
</body>
</html>





