<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

	.content {
    text-align: center;
    padding: 20px;
}

	.heading {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

	.subheading {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
	.images-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
    .side-by-side-image {
    max-width: 45%;
    height: auto;
}

	.mission-details {
    padding: 3em;
    text-align: center;
}
</style>
</head>
<body>
<div class="content">
  <p class="heading">Chandrayaan 2 Mission</p>
  <p class="subheading">Chandrayaan 2 was India's second lunar probe.<br>
                         Chandrayaan 2 was launched on 22 July 2019<br></p>
  <div class="mission-details">
	<a href="https://www.isro.gov.in/Chandrayaan_2.html"><h1>Chandrayaan 2</h1></a>
    <img src="C:\Users\User\Downloads\chandrayaan-2.jpeg"  alt="Chandrayaan 2" width="600" height="500" class="side-by-image">
    <img src="C:\Users\User\Downloads\Chandrayaan-2team.jpeg"  alt="chandrayaan" width="600" height="500" class="side-by-image">
    <p>The primary objectives of the Chandrayaan-2 lander were to demonstrate the ability to soft-land and operate a robotic rover on the lunar surface.
	<br><br> A small error during the Chandrayaan-2 mission in 2019 led to its failure.</p><br><br>
	</div>
  	</div>
	</div>
	</body>
	</html>

