<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

	.content {
    text-align: center;
    padding: 20px;
}

	.heading {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

	.subheading {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
	.images-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
    .side-by-side-image {
    max-width: 45%;
    height: auto;
}

	.mission-details {
    padding: 3em;
    text-align: center;
}
</style>
</head>
<body>
<div class="content">
  <p class="heading">Chandrayaan 3 Mission</p>
  <p class="subheading">Chandrayaan 3 was India's Third lunar probe.<br>
                         Chandrayaan 3 was launched on 14 July 2023<br></p>
  <div class="mission-details">
	<a href="https://www.isro.gov.in/Chandrayaan3.html"><h1>Chandrayaan 3</h1></a>

    <img src="C:\Users\User\Pictures\chandrayaan3.jpg"  alt="Chandrayaan 2" width="600" height="500" class="side-by-image">
    <img src="C:\Users\User\Downloads\PM-Modi-to-meet-ISRO-team-involved-in-Chandrayaan-3-mission.jpeg"  alt="chandrayaan" width="600" height="500" class="side-by-image">
    <p>The primary objectives of the Chandrayaan-3 is to soft-land a rover on the Moon's South Pole
	<br><br> The rover named Pragyan,will be the first Indian rover to land on the Moon</p><br><br>
	</div>
  	</div>
	</div>
	</body>
	</html>

