<!DOCTYPE html>
<html>
<head>
<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

	.content {
    text-align: center;
    padding: 20px;
}

	.heading {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

	.subheading {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
	.images-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
    .side-by-side-image {
    max-width: 45%;
    height: auto;
}

	.mission-details {
    padding: 3em;
    text-align: center;
}
</style>	
</head>
<body>
<div class="content">
  <p class="heading">ISRO</p>
  <p class="subheading">Indian Space Research Organisation<br>
                        ISRO was founded on 15 August 1969.ISRO's headquarter is situated at Bangalore district of Karnataka in India.<br></p>
  <div class="mission-details">
	<a href="https://www.isro.gov.in/"><h1>ISRO</h1></a>

    <img src="C:\Users\User\Downloads\isro.jpeg"  alt="ISRO" width="600" height="500"  class="side-by-image">
    <img src="C:\Users\User\Downloads\isro4.jpeg"  alt="ISRO" width="600"  height="500" class="side-by-image">
    <p>The main goal of ISRO is to develop space technology
	<br><br>ISRO was previously known as INCOSPAR
         <br><br>ISRO was founded by Vikram Sarabhai,a visionary physicist industrialist.</p><br><br>
		<br><br>
	</div>
  	</div>
	</div>
	</body>
	</html>

